<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barbershop</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="header__container">
      <a class="logo" href="#">
        <img class="logo__img" src="images/icons/logo3.png" alt="logo">
      </a>
      <nav class="header__menu menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#">Home</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">History</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Service</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Gallary</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Contacts</a>
          </li>
        </ul>
      </nav>
      <a class="header__appointment btn-default" href="#">
        appointment
      </a>
    </div>
  </header>


  <main class="main">
    <section class="get-started">
      <div class="get-started__container">
        <div class="get-started__content">
          <div class="get-started__block-text block-text">
            <h1 class="block-text__title">
              <span>Hairstyle</span> Reflects The Personality Inside You
            </h1>
            <div class="block-text__text">
              It is a long established fact that a reader will be distracted by the readable content of a page w
              hen looking at.
            </div>
            <a class="block-text__started btn-default" href="#">Get Started</a>
          </div>
        </div>
      </div>
    </section>

    <section class="our-history">
      <div class="our-history__container">
        <div class="our-history__media">
          <img class="our-history__img" src="images/history.svg" alt="kmkldmlk">
        </div>

        <div class="our-history__content">
          <div class="our-history__block-text block-text">
            <h2 class="block-text__title">
              <span>Our</span> History
            </h2>
            <div class="block-text__text">
              <p>
                It is a long established fact that a reader will be distracted by the readable content of a page w
                hen looking at.
              </p>
              <p>
                It is a long established fact that a reader will be distracted by the readable content of a page w
                hen looking at.
              </p>
            </div>
            <a class="block-text__started btn-default" href="#">Learn more</a>
          </div>
        </div>
      </div>
    </section>


  </main>






  <footer class="footer">
    <!-- footer -->
  </footer>







  <script src="js/main.min.js"></script>
</body>

</html>